font_family              Fira Code Retina
bold_font                Fira Code Bold
italic_font              auto
bold_italic_font         auto

font_size                12.0

window_padding_width     10 17

url_style                single
open_url_modifiers       ctrl

background #282C34

strip_trailing_spaces smart

# shell fish
