conky.config = {
    update_interval = 1,
    background = false,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_class = 'conky',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_type = 'desktop',
    background = false,
    minimum_width = 500,
    alignment = bottom_right,
    gap_x = 1410,
    gap_y = -25,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Product Sans:size=8',
};

conky.text = [[${font Product Sans:size=18}${color white} 

${alignr} ${time %y}  ${time %m}  ${time %d} ${color f05f1e} ${time %H}  ${time %M} ${color white} ${time %S}

]];
