[General]
openFileDirectory=/home/void/Downloads
recentFileList=/home/void/Downloads/VanAschFarm.osm, /tmp/mozilla_\\u0/VA_BaseMapSetup.omap, Chaneys300820MTBO.omap, /home/void/Drive/Work/Mapping/Chaneys/Final/Chaneys300820MTBO.ocd, /home/void/Drive/Work/Mapping/Chaneys/Final/Chaneys300820MTBO.omap, Final/Chaneys300820MTBO.omap, /home/void/Drive/Work/Mapping/Chaneys/Chaneys300820MTBO.omap, /home/void/Drive/Work/Mapping/Chaneys/Fieldwork/2/chaneysMTBOoom2geo.omap, /home/void/Drive/Work/Mapping/East x East/Final/EastByEast280620.omap, /home/void/Drive/Work/Mapping/Bottle Lake MTBO/August 2019/map.omap
templateFileDirectory=/home/void/Drive/Work/Mapping/Chaneys/Final/Imagery/christchurch-0075m-urban-aerial-photos-2015-2016
version=0.8

[GdalConfiguration]
CPL_DEBUG=OFF
GPX_ELE_AS_25D=YES
OSM_CONFIG_FILE=@ByteArray(/usr/share/openorienteering-mapper/gdal/mapper-osmconf.ini)
OSM_USE_CUSTOM_INDEXING=NO
USE_PROJ_480_FEATURES=YES
default\OSM_CONFIG_FILE=@ByteArray(/usr/share/openorienteering-mapper/gdal/mapper-osmconf.ini)

[HomeScreen]
currentTip=10

[MainWindow]
maximized=false
pos=@Point(1004 12)
size=@Size(904 1056)

[MapGeoreferencing]
control_scale_factor=true

[NewMapDialog]
DefaultScale=4000
OnlyMatchingSymbolSets=true

[OpenOrienteering%3A%3AMapEditorController]
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\"\0\x43\0o\0l\0o\0r\0 \0\x64\0o\0\x63\0k\0 \0w\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\0\0\0\x1\0\0\x1\x1c\0\0\x3\xa8\xfc\x2\0\0\0\x3\xfb\0\0\0$\0S\0y\0m\0\x62\0o\0l\0 \0\x64\0o\0\x63\0k\0 \0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x62\0\0\x3\xa8\0\0\0Y\0\xff\xff\xff\xfb\0\0\0*\0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0s\0 \0\x64\0o\0\x63\0k\0 \0w\0i\0\x64\0g\0\x65\0t\0\0\0\x2\xc8\0\0\x1\x42\0\0\0\x99\0\xff\xff\xff\xfb\0\0\0,\0T\0\x61\0g\0 \0\x65\0\x64\0i\0t\0o\0r\0 \0\x64\0o\0\x63\0k\0 \0w\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0~\0\xff\xff\xff\0\0\x2\x66\0\0\x3\xa8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0V\0i\0\x65\0w\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1G\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0M\0\x61\0p\0 \0p\0\x61\0r\0t\0s\0 \0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0\x44\0r\0\x61\0w\0i\0n\0g\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x45\0\x64\0i\0t\0i\0n\0g\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1m\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x30\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0 \0\x65\0\x64\0i\0t\0i\0n\0g\0 \0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\x36\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[SymbolWidget]
show_custom_icons=true
